[gd_scene format=3 uid="uid://ku8ya1lwqhtn"]

[ext_resource type="Script" uid="uid://bupgxnq7u7600" path="res://src/Common/float_doubler.gd" id="1_pjlkm"]
[ext_resource type="Script" uid="uid://phxdycmyn877" path="res://src/Pong/main.gd" id="1_rhlyw"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yypac"]
distance = 180.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pjlkm"]
normal = Vector2(0, 1)
distance = 180.0

[sub_resource type="GDScript" id="GDScript_yypac"]
script/source = "extends Area2D
class_name Ball

@export var speed: FloatDoubler = FloatDoubler.new()

var velocity: Vector2

func _process(delta: float) -> void:
	position += velocity * delta * speed.value
	
func bounce(normal: Vector2) -> void:
	velocity.bounce(normal)
"

[sub_resource type="Resource" id="Resource_rhlyw"]
script = ExtResource("1_pjlkm")
big = 8.0
small = 0.7090000000000001
metadata/_custom_type_script = "uid://bupgxnq7u7600"

[sub_resource type="CircleShape2D" id="CircleShape2D_yypac"]

[node name="Main" type="Node2D" unique_id=1736438763]
script = ExtResource("1_rhlyw")

[node name="OOB" type="Area2D" parent="." unique_id=1079547250]
position = Vector2(320, 180)

[node name="Top" type="CollisionShape2D" parent="OOB" unique_id=501109278]
shape = SubResource("WorldBoundaryShape2D_yypac")

[node name="Bottom" type="CollisionShape2D" parent="OOB" unique_id=422336980]
shape = SubResource("WorldBoundaryShape2D_pjlkm")

[node name="Ball" type="Area2D" parent="." unique_id=1403134633]
position = Vector2(322, 179)
script = SubResource("GDScript_yypac")
speed = SubResource("Resource_rhlyw")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball" unique_id=123903364]
shape = SubResource("CircleShape2D_yypac")
