[gd_scene format=3 uid="uid://dq0u2gnjfnpbn"]

[ext_resource type="Script" uid="uid://bvgtif4f3kh1n" path="res://src/Pong/main.gd" id="1_rhlyw"]
[ext_resource type="Script" uid="uid://csuv6bykdmylh" path="res://src/Pong/player/pong_controller.gd" id="2_5qg6o"]
[ext_resource type="Script" uid="uid://d1736xrn038ml" path="res://src/Pong/score/score_board.gd" id="3_5qg6o"]
[ext_resource type="PackedScene" uid="uid://doq61xdbffm7o" path="res://src/Pong/player/player.tscn" id="4_64h2a"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_brxim"]
normal = Vector2(0, 1)
distance = -180.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dlk8g"]
distance = -180.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vt83r"]
normal = Vector2(1, 0)
distance = -320.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rgntt"]
normal = Vector2(-1, 0)
distance = -320.0

[node name="PhysicsPong" type="Node2D" unique_id=2036735500 node_paths=PackedStringArray("pong_player_controller", "player_1", "player_2", "ceiling", "walls", "score_board")]
script = ExtResource("1_rhlyw")
pong_player_controller = NodePath("PongPlayerController")
player_1 = NodePath("Player1")
player_2 = NodePath("Player2")
ceiling = NodePath("Ceiling")
walls = NodePath("Walls")
score_board = NodePath("Camera2D/ScoreBoard")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=798663338]

[node name="PongPlayerController" type="Node" parent="." unique_id=1885937980]
script = ExtResource("2_5qg6o")
metadata/_custom_type_script = "uid://csuv6bykdmylh"

[node name="Ceiling" type="StaticBody2D" parent="." unique_id=477468689]
collision_mask = 15
input_pickable = true

[node name="Top" type="CollisionShape2D" parent="Ceiling" unique_id=194544577]
shape = SubResource("WorldBoundaryShape2D_brxim")

[node name="Right" type="CollisionShape2D" parent="Ceiling" unique_id=228351158]
shape = SubResource("WorldBoundaryShape2D_dlk8g")

[node name="Walls" type="StaticBody2D" parent="." unique_id=1737652477]
collision_mask = 15

[node name="Left" type="CollisionShape2D" parent="Walls" unique_id=612470185]
shape = SubResource("WorldBoundaryShape2D_vt83r")

[node name="Right" type="CollisionShape2D" parent="Walls" unique_id=1319092239]
shape = SubResource("WorldBoundaryShape2D_rgntt")

[node name="Camera2D" type="Camera2D" parent="." unique_id=964880643]

[node name="ScoreBoard" type="Control" parent="Camera2D" unique_id=1071578065 node_paths=PackedStringArray("player_1_score", "player_2_score")]
layout_mode = 3
anchor_top = -0.5
anchor_bottom = -0.5
offset_left = -160.0
offset_top = -141.0
offset_right = 160.0
offset_bottom = -91.0
grow_horizontal = 2
script = ExtResource("3_5qg6o")
player_1_score = NodePath("Player1")
player_2_score = NodePath("Player2")
metadata/_edit_group_ = true

[node name="Player1" type="Label" parent="Camera2D/ScoreBoard" unique_id=1874171946]
layout_mode = 1
offset_right = 1.0
offset_bottom = 23.0
text = "0"

[node name="Player2" type="Label" parent="Camera2D/ScoreBoard" unique_id=2037253255]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -180.0
offset_bottom = 23.0
grow_horizontal = 0
text = "0"
horizontal_alignment = 2

[node name="Player1" parent="." unique_id=398169928 instance=ExtResource("4_64h2a")]
position = Vector2(-302, 0)

[node name="Player2" parent="." unique_id=2041547699 instance=ExtResource("4_64h2a")]
position = Vector2(299, 0)
